// 1-Selecione e faça a contagem dos restaurantes que não possuem avaliação menor ou igual a 5, essa consulta também deve retornar restaurantes que não possuem o campo de avaliação.
use('business');
db.restaurants.countDocuments({
  rating: { $not: { $lte: 5 } },
});

// 2-Selecione e faça a contagem dos restaurantes em que a avaliação seja maior ou igual a 6, ou restaurantes localizados no bairro Brooklyn.
use('business');
db.restaurants.countDocuments({
  $or: [
    { rating: { $gte: 6 } },
    { borough: 'Brooklyn' },
  ]
});

// 3-Selecione e faça a contagem dos restaurantes localizados nos bairros Queens, Staten Island e Brooklyn e possuem avaliação maior que 4.
use('business');
db.restaurants.countDocuments({
  $and: [
    { rating: { $gt: 4 } },
    { borough: { $in: ['Queens', 'Staten Island', 'Brooklyn']} },
  ]
});

// 4-Selecione e faça a contagem dos restaurantes onde nem o campo avaliação seja igual a 1, nem o campo culinária seja do tipo American.
use('business');
db.restaurants.countDocuments({
  $nor: [
    { rating: { $eq: 1 } },
    { cuisine: 'American' },
  ]
});
// ou Contêm rating diferente de 1 e contêm cuisine diferente de American
// ou Contêm rating diferente de 1 e não contêm cuisine
// ou Não contêm rating e contêm cuisine diferente de American
// ou Não contêm rating e e não contêm cuisine

// 5-Selecione e faça a contagem dos resturantes em que a avaliação seja maior que 6 ou menor que 10, E esteja localizado no bairro Brooklyn OU não possuem culinária do tipo Delicatessen.
use('business');
db.restaurants.countDocuments({
  $and: [
    { $or: [
      { rating: { $gt: 6, $lt: 10 } },
    ]},
    { $or: [
      { borough: 'Brooklyn' },
      { cuisine: { $ne: 'Delicatessen' } },
    ]} 
  ]
});