// 1-Selecione e faça a contagem dos restaurantes que não possuem avaliação menor ou igual a 5, essa consulta também deve retornar restaurantes que não possuem o campo de avaliação.
use('business');
db.restaurants.countDocuments({
  rating: { $not: { $lte: 5 } },
});

// 2-Selecione e faça a contagem dos restaurantes em que a avaliação seja maior ou igual a 6, ou restaurantes localizados no bairro Brooklyn.
use('business');
db.restaurants.countDocuments({
  $or: [
    { rating: { $gte: 6 } },
    { borough: 'Brooklyn' },
  ]
});