use('business');
db.restaurants.countDocuments({});

// 1-Selecione e faça a contagem dos restaurantes presentes nos bairros Queens, Staten Island e Bronx. (utilizando o atributo borough)
use('business');
db.restaurants.countDocuments({ 
  borough: { $in: ["Queens", "Staten", "Island", "Bronx"] } 
});

// 2-Selecione e faça a contagem dos restaurantes que não possuem culinária do tipo American. (utilizando o atributo cuisine)
use('business');
db.restaurants.countDocuments({
  cuisine: { $ne: 'American' }
});

// 3-Selecione e faça a contagem dos restaurantes que possuem avaliação maior ou igual a 8. (utilizando o atributo rating)
use('business');
db.restaurants.countDocuments({
  rating: { $gte: 8 }
});

// 4-Selecione e faça a contagem dos restaurantes que possuem avaliação menor que 4.
use('business');
db.restaurants.countDocuments({
  rating: { $lt: 4 }
});