use('business');
db.restaurants.countDocuments({});

// 1-Selecione e faça a contagem dos restaurantes presentes nos bairros Queens, Staten Island e Bronx. (utilizando o atributo borough)
use('business');
db.restaurants.countDocuments({ 
  borough: { $in: ["Queens", "Staten", "Island", "Bronx"] } 
});

// 2-Selecione e faça a contagem dos restaurantes que não possuem culinária do tipo American. (utilizando o atributo cuisine)
use('business');
db.restaurants.countDocuments({
  cuisine: { $ne: 'American' }
});