use('challenge');
db.movies.insertMany([ { "title": "Batman", "category": [ "action", "adventure" ], "imdbRating": 7.6, "budget": 35 }, { "title": "Godzilla", "category": [ "action", "adventure", "sci-fi" ], "imdbRating": 6.6 }, { "title": "Home Alone", "category": [ "family", "comedy" ], "imdbRating": 7.4, } ])

use('challenge');
db.movies.drop();

use('challenge');
db.movies.find();

// Exercício 1: Altere o imdbRating para 7.7 no filme Batman. 
use('challenge');
db.movies.updateOne(
  { title: "Batman" },
  { $set: { imdbRating: 7.7 } }
);

// Exercício 3: Altere budget para 15 e imdbRating para 5.5 no filme Home Alone.
use('challenge');
db.movies.updateOne(
  { title: "Home Alone" },
  { $set: { budget: 15, imdbRating: 5.5 } }
);


// Exercício 4: Aumente em 2 o imdbRating do filme Batman.
use('challenge');
db.movies.updateOne(
  { title: "Batman" },
  { $inc: { imdbRating: 2 } }
);

// Exercício 6: Multiplique por 4 o imdbRating do filme Batman.
use('challenge');
db.movies.updateOne(
  { title: "Batman" },
  { $mul: { imdbRating: 4 } }
);

// Exercício 7: Renomeie o campo budget para estimatedBudget do filme Batman
use('challenge');
db.movies.updateOne(
  { title: "Batman" },
  { $rename: { "budget": "estimatedBudget" } }
);

// Exercício 8: Utilize o operador $min para alterar o budget para 5 do filme Home Alone
use('challenge');
db.movies.updateOne(
  { title: "Home Alone" },
  { $min: { budget: 5 } }
);

// Exercício 9: Utilize o operador $max para alterar o imdbRating para 8.6 do filme Godzilla. Além disso, altere a categoria "adventure" para "thriller" do filme Godzilla.
use('challenge');
db.movies.updateOne(
  { title: "Godzilla" },
  { $max: { imdbRating: 8.6 }, $set: { "category.1": "thriller"} }
);

// Exercício 11: Utilizando uma única operação, crie um campo chamado sequels e atribua a ele o valor 0 em todos os documentos.
use('challenge');
db.movies.updateMany(
  { },
  { $set: { "sequels": 0 } }
);

// Exercício 13: Para os filmes Batman ou Home Alone, atribua a imdbRating o valor 17 caso o valor de imdbRating seja menor que 17.
use('challenge');
db.movies.updateMany(
  { $or: [ { title: "Home Alone" }, { title: "Batman" } ] },
  { $max: { imdbRating: 17 } }
);
