use('conteudo_trybe');
db.products.find();

// dado a inserção deste documento:
use('conteudo_trybe');
db.products.insertOne(
  { "_id": 1, "item": "ABC", "price": NumberDecimal("10.99"), "qty": 25 }
);

// O operador $mul multiplica o valor de um campo por um número especificado, persistindo o resultado dessa operação sem a necessidade do operador $set.
// A query abaixo altera esse documento, utilizando o operador $mul para multiplicar os valores dos campos price e qty:
use('conteudo_trybe');
db.products.update(
  { _id: 1 },
  { $mul: { price: NumberDecimal("1.25"), qty: 2 } }
);
// O resultado dessa operação é: em que o novo valor do campo price é o valor original 10.99 multiplicado por 1.25, e o valor do campo qty, que originalmente era 25, é multiplicado por 2: