use('conteudo_trybe');
db.inventory.find();

// o método db.colecao.updateOne() é utilizado para alterar o primeiro documento na coleção inventory em que o campo item seja igual a "paper":
use('conteudo_trybe');
db.inventory.updateOne(
  { item: "paper" }, // parâmetro de filtro
  { $set: { "size.uom": "cm", status: "P" } }
);
// Note que dois parâmetros foram passados no método:

// O primeiro deles é o filtro. Nesse caso, um filtro simples de igualdade, mas outros operadores podem ser utilizados aqui;

// O segundo é a operação de update em si. Nesse caso, foi utilizado o operador de atualização $set para alterar o valor do campo size.uom para cm e o valor do campo status para P.

// ⚠️ Chamando o método db.colecao.updateOne() com o parâmetro de filtro vazio { }, o resultado é a atualização do primeiro documento presente em colecao. ⚠️
use('conteudo_trybe');
db.inventory.updateOne(
  {},
  { $set: { "size.uom": "cm", status: "P" } }
);