// Removendo o primeiro item de um array
use('sales');
db.supplies.updateOne(
  { _id: 1 },
  { $pop: { items: -1 } }
);

// Removendo o último item de um array
use('sales');
db.supplies.updateOne(
  { _id: 1 },
  { $pop: { items: 1 } }
);


// remove o banco
use('sales');
db.supplies.drop();

// insere o documento
use('sales');
db.supplies.updateOne(
  { _id: 1 },
  {
    $push: {
      items: {
        $each: [
          {
            "name" : "notepad",
            "price" : 35.29,
            "quantity" : 2,
          },
          {
            "name": "envelopes",
            "price": 19.95,
            "quantity": 8,
          },
          {
            "name": "pens",
            "price": 56.12,
            "quantity": 5,
          },
        ],
      },
    },
  },
  { upsert: true },
);

