// Adicionando um valor a um array

// a operação abaixo adiciona um objeto que tem as informações da compra de um produto ao array "items" do documento em que o "_id" seja igual a 1 na coleção supplies.
use('sales');
db.supplies.updateOne(
  { _id: 1 },
  {
    $push: {
      items: { // array items
        "name": "notepad",
        "price":  35.29,
        "quantity": 2,
      },
    },
  },
  { upsert: true }, // a opção upsert: true -> adiciona o elemento ao mesmo tempo que usamos o operador $push.
); // a condição upsert não influencia a forma como o $push funciona.